{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "URL shorter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "prod": "set NODE_ENV=production && node app.js"
  },
  "author": "Zayed",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "shortid": "^2.2.16"
  }
}
